<html>
<head>
<title>EMERGENCY RESPONSE TEAM
OPERATION BUILDING</title>
<meta http-equiv = "refresh" content = "30; url = index.html" />
<style type="text/css">
#main-content {
	max-width: 1000px;
	margin: 0 0;
	padding: 0px 0 0;
}
	.responsive {
		width: 100%;
		height: 0;
		padding-bottom: 10%
		padding-top: 56.25%
		position: relative;
	}
	
	.responsive iframe {
	position: absolute;
	width: 132%;
	height: 130%;
	}
	
	body {
  background-image: url("Pertamina.png");
  background-repeat: repeat;
  background-size: 10% 10%;
}

iframe {  
        -ms-zoom: 0.5;
        -ms-transform-origin: 0 0;
        -moz-transform: scale(0.75);
        -moz-transform-origin: 0px 75px;
        -o-transform: scale(0.75);
        -o-transform-origin: 0px 75px;
        -webkit-transform: scale(0.75);
        -webkit-transform-origin: 0 0;
}
	
</style>
</head>
<body>
	<div id="main-content">
	
		<div class="responsive">
			<iframe width="1000" height="2160"  src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQYzr9_el0q3eFruuJqA5-0kpoffxjnDc7XlYs-KNoZvLGOb4GwH64qUQqdLahqUuSUihfr3LvlbM4x/pubhtml"></iframe>
		</div>
		
	</div>
</body>
</html>
